# SPDX-FileCopyrightText: none
#
# SPDX-License-Identifier: MIT

---
name: Conventional Commits
on: [pull_request]

jobs:
  lint-commits:
    name: Lint Commits
    runs-on: ubuntu-latest

    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1
        with:
          fetch-depth: 0

      - name: Install Commit Linting Tool 🔧
        run: npm install --save-dev @commitlint/{cli,config-conventional}

      - name: Set Linting Config to Conventional Commits spec 🔧
        run: |
          echo "module.exports = { extends: ['@commitlint/config-conventional'] };" > commitlint.config.js

      - name: Lint 🚨
        run: npx commitlint --from HEAD~1 --to HEAD --verbose
