{
  "name": "bismuth",
  "version": "3.1.4",
  "description": "A dynamic tiling extension for KWin",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.5.0",
    "@typescript-eslint/parser": "5.5.0",
    "esbuild": "0.14.1",
    "eslint": "8.3.0",
    "eslint_d": "11.1.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jsdoc": "37.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.5.0",
    "ttypescript": "1.5.13",
    "typedoc": "0.22.10",
    "typedoc-plugin-missing-exports": "0.22.6",
    "typedoc-plugin-rename-defaults": "0.4.0",
    "typescript": "4.5.2"
  },
  "license": "MIT",
  "prettier": {}
}
